#
# Common Mean Link Delay Service (CMLDS) example configuration for a
# CMLDS client, containing those attributes which differ from the
# defaults.  See the file, default.cfg, for the complete list of
# available options.
#
[global]

[eth1]
delay_mechanism	COMMON_P2P
