
[global]
#delayAsymmetry      3333

clock_type          E2E_TC
network_transport   L2
unicast_listen      1
time_stamping       software
verbose             1
delay_mechanism     E2E
logging_level       7

priority1           254
# Don't adjust the local clock
free_running        1
freq_est_interval   3
tc_spanning_tree    0
summary_interval    1

twoStepFlag         1

# allow 10 TCs
udp_ttl             10

#refclock_sock_address /var/run/refclock.ptp.sock.a
#uds_address /var/run/ptp4l.a
#uds_ro_address /var/run/ptp4lro.a