[global]
delayAsymmetry      0
clock_type          OC
network_transport   L2
time_stamping       software
verbose             1
delay_mechanism     E2E

domainNumber        127

# deprecated
#slaveOnly           1
clientOnly           1

# power of 2 seconds
logSyncInterval    0

twoStepFlag         1

#
# Options carried over from gPTP.
#
gmCapable      1
priority1      248
priority2      248


syncReceiptTimeout        3
neighborPropDelayThresh   800
min_neighbor_prop_delay   -20000000
assume_two_step           1
path_trace_enabled        1
follow_up_info            1
transportSpecific         0x1

#
# Automotive Profile specific options
#
BMCA                    noop
inhibit_announce        1
asCapable               true
ignore_source_id        1

# Required to quickly correct Time Jumps in master
step_threshold             1
operLogSyncInterval        0
operLogPdelayReqInterval   2
msg_interval_request       1
servo_offset_threshold    30
servo_num_offset_values   10


# Don't adjust the local clock
free_running      1

# Frequency of estimation (=> freq of log printing)
freq_est_interval 0
